<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex">
	<meta name="description" content="eyeo website developer challenge">
	<link rel="stylesheet" href="./css/main.css">
	<!--[if IE]>
    	<link rel="stylesheet" type="text/css" href="./css/ie9.css" />
	<![endif]-->	
	<title>Landing Page</title>
</head>
<body>
	<header class="header">
		<nav class="header__nav nav">
			<input class="nav__checkbox" type="checkbox" role="Menu" aria-label="Menu" aria-controls="navigation" id="menu">
            <label class="nav__icon" for="menu">
				<span class="nav__hamburger"></span>
			</label>
			<ul class="nav__menu" role="menuitem">
				<li><a href="#section1">Section 1</a></li>
				<li><a href="#section2">Section 2</a></li>
			</ul>
		</nav>
	</header>
	<main class="main">
		<section class="section section--first" id="section1">
			<div class="section__wrapper section__wrapper--first">
					<aside class="section__image">
						<img src="https://place-hold.it/350x350?text=Image Section 1" alt="Image Section 1">
					</aside>
				<article class="section__info info">
					<h1 class="info__headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
					<p class="info__paragraph">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
					<button class="info__button">Lorem ipsum dolor sit amet</button>
				</article>
			</div>
		</section>
		<section class="section" id="section2">
			<div class="section__wrapper section__wrapper--second">
				<div class="section__card card">
					<div class="card__image">
						<img src="https://place-hold.it/120x120?text=Image Card 1" alt="Image Section 2 Card 1">
					</div>
					<div class="card__details">
						<h3 class="card__headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
						<p class="card__paragraph">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
					</div>
				</div>
				<div class="section__card card">
					<div class="card__image">
						<img src="https://place-hold.it/120x120?text=Image Card 2" alt="Image Section 2 Card 2">
					</div>
					<div class="card__details">
						<h3 class="card__headline">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
						<p class="card__paragraph">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
					</div>
				</div>
			</div>
		</section>
	</main>
</body>
</html>